<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa Rahmawati</title>
</head>
<body>
    <!--heading-->
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>Saya mengambil kelas ini karena kelas ini menarik perhatian saya. Saya merasa kemampuan untuk menjadi basic web programmer sangat dibutuhkan saat ini, Saya berharap dapat menggunakan kemampuan saya untuk membuat website yang berguna sekaligus menambah skill saya.</p>
</body>
</html>